#Version
Version=3.6
#Language
LanguageID=18
#Autor (Credits)
Autor=Parradox
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Teksts latviski

#General button texts
ls.button.add=Pievienot
ls.button.apply=Paròemt
ls.button.cancel=Partraukt
ls.button.delete=Dzest
ls.button.download=Ieladet
ls.button.ok=OK
ls.button.save=Saglabat
ls.button.update=Atjaunot

#Player attributes
ls.player.name=Vards
ls.player.id=ID
ls.player.nationality=Tautiba
ls.player.age=Vecums
ls.player.form=Forma
ls.player.agreeability=Autoritate
ls.player.aggressiveness=Agresivitate
ls.player.honesty=Raksturs
ls.player.experience=Pieredze
ls.player.leadership=Kapteinis
ls.player.loyalty=Lojalitāte
ls.player.motherclub=Mātes kluba
ls.player.tsi=TSI
ls.player.speciality=Spezialitate
ls.player.wage=Alga

#Player attributes (shortened)
ls.player.short_form=Forma
ls.player.short_experience=Pieredze
ls.player.short_leadership=Lideris
ls.player.short_loyalty=Loj
ls.player.short_motherclub=MK

#Player Age

#Values for the Player skills (also used for Coaching skill, Leadership, Experience, Form, Loyalty, Youth squad, Formation experience, Rating, Tactical skill)
ls.player.skill.value.divine=dievišķi
ls.player.skill.value.utopian=utopiski
ls.player.skill.value.magical=ma\maģiski
ls.player.skill.value.mythical=teiksmaini
ls.player.skill.value.extra-terrestrial=kosmiski
ls.player.skill.value.titanic=titāniski
ls.player.skill.value.supernatural=pārdabiski
ls.player.skill.value.worldclass=pasaules klases
ls.player.skill.value.magnificent=diženi
ls.player.skill.value.brilliant=spīdoši
ls.player.skill.value.outstanding=izcili
ls.player.skill.value.formidable=iespaidīgi
ls.player.skill.value.excellent=teicami
ls.player.skill.value.solid=labi
ls.player.skill.value.passable=apmierinoši
ls.player.skill.value.inadequate=neatbilstoši
ls.player.skill.value.weak=vāji
ls.player.skill.value.poor=draņķīgi
ls.player.skill.value.wretched=nožēlojami
ls.player.skill.value.disastrous=katastrofāli
ls.player.skill.value.non-existent=neeksistē

#Player skill
ls.player.skill.stamina=Izturībā
ls.player.skill.playmaking=Saspēlē
ls.player.skill.winger=Flangos
ls.player.skill.scoring=Realizācijā
ls.player.skill.keeper=Vārtos
ls.player.skill.passing=Piespēlēs
ls.player.skill.defending=Aizsardzībā
ls.player.skill.setpieces=Standartos

#Player skill (shortened)
ls.player.skill_short.stamina=Kondicija
ls.player.skill_short.playmaking=Disp.
ls.player.skill_short.winger=Malejais
ls.player.skill_short.scoring=Sitieni
ls.player.skill_short.keeper=Vs
ls.player.skill_short.passing=Piesp.
ls.player.skill_short.defending=Az
ls.player.skill_short.setpieces=Standarti

#Values for Speciality
ls.player.speciality.head=spele ar galvu
ls.player.speciality.powerful=neapturams
ls.player.speciality.quick=atrs
ls.player.speciality.technical=tehnisks
ls.player.speciality.unpredictable=neaprekinams

#Values for Agreeability
ls.player.agreeability.belovedteammember=komandas mīlulis
ls.player.agreeability.popularguy=komandas dvēsele
ls.player.agreeability.sympatheticguy=simpātiska persona
ls.player.agreeability.pleasantguy=patīkams cilvēks
ls.player.agreeability.controversialperson=strīdīgs puisis
ls.player.agreeability.nastyfellow=nešpetns tips

#Values for Aggressiveness
ls.player.aggressiveness.unstable=psihopāts
ls.player.aggressiveness.fiery=karstasinīgs
ls.player.aggressiveness.temperamental=straujas dabas
ls.player.aggressiveness.balanced=līdzsvarots
ls.player.aggressiveness.calm=mierīgs
ls.player.aggressiveness.tranquil=flegmatisks

#Values for Honesty
ls.player.honesty.saintly=svētais
ls.player.honesty.righteous=taisnīgs
ls.player.honesty.upright=krietns
ls.player.honesty.honest=godprātīgs
ls.player.honesty.dishonest=nekrietns
ls.player.honesty.infamous=neģēlis

#Values for Warning status

#Values for Injury status

#Values for Behaviour
ls.player.behaviour.normal=Normali
ls.player.behaviour.offensive=Uzbrukuma
ls.player.behaviour.defensive=Aizsardziba
ls.player.behaviour.towardsmiddle=uz centru
ls.player.behaviour.towardswing=uz malu

#Values for Position
ls.player.position.keeper=Vartsargs
ls.player.position.wingback=Mal. aizsargs
ls.player.position.wingbackoffensive=Mal. aizsargs uzbr.
ls.player.position.wingbackdefensive=Mal. aizsargs aizs.
ls.player.position.wingbacktowardsmiddle=Malç. aizsargs uz centru
ls.player.position.centraldefender=Centra aizsargs
ls.player.position.centraldefenderoffensive=Centra aizsargs uzbr.
ls.player.position.centraldefendertowardswing=Centra aizsargs uz malu
ls.player.position.winger=Malejais
ls.player.position.wingeroffensive=Mal. uzbr.
ls.player.position.wingerdefensive=Mal. aizs.
ls.player.position.wingertowardsmiddle=Mal. uz centru
ls.player.position.innermidfielder=Pussargs
ls.player.position.innermidfielderoffensive=Pussargs uzbr.
ls.player.position.innermidfielderdefensive=Pussargs aizs.
ls.player.position.innermidfieldertowardswing=Pussargs uz malu
ls.player.position.forward=Uzbrucejs
ls.player.position.forwarddefensive=Uzbr. aizs.
ls.player.position.forwardtowardswing=Uzbr. uz malo

#Values for Position (shortened)
ls.player.position_short.keeper=Varts.
ls.player.position_short.wingback=MA
ls.player.position_short.wingbackoffensive=MA U
ls.player.position_short.wingbackdefensive=MA A
ls.player.position_short.wingbacktowardsmiddle=MA C
ls.player.position_short.centraldefender=CA
ls.player.position_short.centraldefenderoffensive=CA U
ls.player.position_short.centraldefendertowardswing=CA M
ls.player.position_short.winger=MU
ls.player.position_short.wingeroffensive=MAL U
ls.player.position_short.wingerdefensive=MAL A
ls.player.position_short.wingertowardsmiddle=MAL C
ls.player.position_short.innermidfielder=PS
ls.player.position_short.innermidfielderoffensive=PS U
ls.player.position_short.innermidfielderdefensive=PS A
ls.player.position_short.innermidfieldertowardswing=PS M
ls.player.position_short.forward=UZ
ls.player.position_short.forwarddefensive=UZB A
ls.player.position_short.forwardtowardswing=UZB M

#Team attributes
ls.team.teamspirit=Noskanojums
ls.team.confidence=Pasapzina
ls.team.teamattitude=Iestadijumi
ls.team.trainingintensity=Treninu intensitate
ls.team.staminatrainingshare=Kondicija
ls.team.coachingskill=Treneris prasme
ls.team.tactic=Taktika
ls.team.tacticalskill=Taktikas sp.
ls.team.formationexperience=Izkārtojuma pieredze

#Values for Team spirit
ls.team.teamspirit.paradiseonearth=Paradīze zemes virsū!
ls.team.teamspirit.walkingonclouds=staigā pa mākoņiem
ls.team.teamspirit.delirious=praktiski ideāls
ls.team.teamspirit.satisfied=pozitīvs
ls.team.teamspirit.content=miermīlīgs
ls.team.teamspirit.calm=mierīgs
ls.team.teamspirit.composed=apātisks
ls.team.teamspirit.irritated=drūms
ls.team.teamspirit.furious=aizkaitināts
ls.team.teamspirit.murderous=depresīvs
ls.team.teamspirit.likethecoldwar=kā Sibīrijas ziema

#Values for Confidence
ls.team.confidence.completelyexaggerated=pavisam pārspīlēta
ls.team.confidence.exaggerated=pārspīlēta
ls.team.confidence.slightlyexaggerated=mazliet pārspīlēta
ls.team.confidence.wonderful=brīnišķīga
ls.team.confidence.strong=stipra
ls.team.confidence.decent=pieklājīga
ls.team.confidence.poor=draņķīga
ls.team.confidence.wretched=nožēlojama
ls.team.confidence.disastrous=katastrofāla
ls.team.confidence.non-existent=neeksistējoša

#Values for Team attitude
ls.team.teamattitude.normal=Normali
ls.team.teamattitude.playitcool=Saudzet spekus
ls.team.teamattitude.matchoftheseason=Gada spele

#Values for Training type
ls.team.trainingtype.setpieces=Standarti
ls.team.trainingtype.defending=Aizsardzība
ls.team.trainingtype.scoring=Realizācija
ls.team.trainingtype.crossing=Centrējumi
ls.team.trainingtype.shooting=Sitieni pa vārtiem
ls.team.trainingtype.shortpasses=Īsās piespēles
ls.team.trainingtype.playmaking=Saspēle
ls.team.trainingtype.goalkeeping=Vārtu sargāšana
ls.team.trainingtype.throughpasses=Tālās piespēles
ls.team.trainingtype.defensivepositions=Aizsardzības pozīcijas
ls.team.trainingtype.wingattacks=Malējie uzbrukumi

#Values for Coach type

#Values for Match tactics
ls.team.tactic.normal=Normali
ls.team.tactic.pressing=Presings
ls.team.tactic.counter-attacks=Pretuzbr.
ls.team.tactic.attackinthemiddle=Uzbrukums pa centru
ls.team.tactic.attackonwings=Uzbrukums pa malam
ls.team.tactic.playcreatively=Radosa Spele

#Match attributes
ls.match.result=Iznakums
ls.match.weather=Laika apstakli

#Values for Match type
ls.match.matchtype.league=grupas spele
ls.match.matchtype.cup=Kausa spele
ls.match.matchtype.friendly_normal=Drauzibas spele
ls.match.matchtype.friendly_cup=Drauzibas spele (Kausa noteikumi)
ls.match.matchtype.internationalcompetition_normal=Starptautiska spele
ls.match.matchtype.hattrickmasters=Starptautiska spele (Kausa noteikumi)
ls.match.matchtype.internationalfriendly_normal=Starpt. draudzibas sp.
ls.match.matchtype.internationalfriendly_cup=Starpt. draudzibas sp. (Kausa noteikumi)
ls.match.matchtype.nationalteamscompetition_normal=Izlases sp.
ls.match.matchtype.nationalteamscompetition_cup=Izlases spele (Kausa noteikumi)
ls.match.matchtype.nationalteamsfriendly=Izlases dr. sp.

#Values for Rating sector
ls.match.ratingsector.midfield=Pussargs
ls.match.ratingsector.rightdefence=Aizsardz. l. mala
ls.match.ratingsector.centraldefence=Aizsardz. centrs
ls.match.ratingsector.leftdefence=Aizsardz. k. mala
ls.match.ratingsector.rightattack=Uzbr. l. mala
ls.match.ratingsector.centralattack=Uzbr. centrs
ls.match.ratingsector.leftattack=Uzbr. k. mala

#Values for Sponsors and Fan mood
ls.club.sponsors_fans.sendinglovepoemstoyou=Sūta tev mīlestības vēstules
ls.club.sponsors_fans.dancinginthestreets=dejo ielās
ls.club.sponsors_fans.highonlife=neprātīgā sajūsmā
ls.club.sponsors_fans.delirious=līksmi
ls.club.sponsors_fans.satisfied=priecīgi
ls.club.sponsors_fans.content=apmierināti
ls.club.sponsors_fans.calm=mierīgi
ls.club.fans.disappointed=vīlušies
ls.club.sponsors_fans.irritated=aizkaitināti
ls.club.fans.angry=dusmīgi
ls.club.sponsors_fans.furious=saniknoti
ls.club.sponsors_fans.murderous=asinskāri

#Values for Arena stands type
ls.club.arena.terraces=Stavvietas
ls.club.arena.basicseating=Sedvietas
ls.club.arena.seatsunderroof=Apjumtas sedvietas
ls.club.arena.seatsinvipboxes=VIP sedvietas

#Menu titles
ls.menu.file=Dati
ls.menu.functions=Funkcijas
ls.menu.aboutho=Par HO!

#Items in the Files-Menu
ls.menu.file.download=Ieladet
ls.menu.file.importfromhrf=HRF nolasit
ls.menu.file.update.languagefile=Valoda
ls.menu.file.quit=Beigt

#Items in the About HO!-Menu
ls.menu.aboutho.homepage=HO! Majas lapa

Unbestimmt=Nenoteikts
Name=Vards
#Spieler-Wert
Marktwert=Tirgus cena
#Idealposition
BestePosition=Lab. poz.
#Rating
Rating=Vertejums
#( Tabelle)
Aufgestellt=Sastava
#( Tabelle)
Status=Statuss
match.sector.defence=Aizsardziba
#( Tabelle)
ToreFreund=Varti dr.sp.
#( Tabelle)
ToreLiga=Varti grupa
#( Tabelle)
Hattricks=Hettriki
#( Tabelle)
TorePokal=Varti kauss
#( Tabelle)
ToreGesamt=Varti kopa
match.setpiecestaker=Standarti
#Meldung
Fehler=Kluda
#Meldung
Importfehler=Dati ir kludaini
#Meldung
DateiNichtGefunden=Dati netika atrsti
#Meldung
StartParse=HRF-dati tiek nolasiti
#Meldung
HRFSave=HRF-datus saglabat DB
#Meldung
HRFErfolg=HRF-dati ir veiksmigi nolasiti
#Meldung
Frage=Jautajums
#Meldung
ErneutImportieren=Datus nolasit velreiz? Tie jau tika nolasiti
#Meldung
HRFAbbruch=HRF-Datu ielade partraukta
#Info
Spielfuehrer=Kapteinis
#Info
Reserve=Rezerve
#Assistent-Logik
AW-MF-ST=Az-Ps-Uz
#Assistent-Logik
AW-ST-MF=Az-Uz-Ps
#Assistent-Logik
MF-AW-ST=Ps-Az-Uz
#Assistent-Logik
MF-ST-AW=Ps-Uz-Az
#Assistent-Logik
ST-AW-MF=Uz-Az-Ps
#Assistent-Logik
Idealposition_zuerst=Lab. poz. vispirms
#Assistent-Logik
Form_beruecksichtigen=Ieverot formu
#Assistent-Logik
Verletze_aufstellen=Izlikt savainotos
#Assistent-Logik
Gesperrte_aufstellen=Izlikt aizliegtos
#Assistent-Logik
Aufstellung_leeren=Atbrivot sast.
#Assistent-Logik
Assistent_starten=Palaist paligu
#Meldung
Autoaufstellung_fertig=Auto. sast. gatavs
#Assistent-Logik
ST-MF-AW=Uz-Ps-Az
#Meldung
Aufstellung_geloescht=Sast. dzests
#Screen
VergleichsHRF=HRF salidzinajums: Nolasisanas datums / Datums
#Screen
AktuelleAufstellung=Pasreizejais sastavs
#Screen
AufstellungSpeichern=Saglabat sastavu
#Screen
AufstellungAnzeigen=Paradit sastavu
#Screen
AufstellungLoeschen=Dzest sastavu
#Screen
Aufstellung=Sastavs
#Screen
gespeichert=saglabats
#Screen
hinzugefuegt=pievienots
#Screen
entfernt=atdalits
#Screen
geloescht=dzests
Credits=Izstradataji
#Anzeige_
Bonus=Bonuss
#Anzeige_
Aufstellung_NameSchonVorhanden=Sastavs ar sadu nosaukumu jau ir bijis izveidots. Parrakstit?
#Anzeige_
Notizen=Piezimes
#Reiter
Spieleruebersicht=Speletaji
#Reiter
TransferScout=Transf. izluks
#Scout_Screen
ScoutEntfernen=Dzest ierakstu
#Scout_Screen
ScoutMini=Mini izluks
#Scout_Screen
ScoutErsetzen=Aizvietot ierakstu
Ablaufdatum=Sakuma datums
BeendenMeldung=Vai Jus velaties iziet no HO?
BeendenTitel=Izslegt HO
ArenaSizer=Stadiona sedvietas
Position=pozicija
negativVerboten=Nav atïautas negativas vertibas!
keineZahl=Tas nav skaitlis!
Maximal=Maksimums
Durchschnitt=Videji
Minimal=Minimums
Gesamt=Kopa
Einnahmen=Ienakumi
Unterhalt=Uzturesana
Gewinn=Balanss
Baukosten=Celtniecibas izdevumi
Fans=Fani
HRFDownload=XML ieladesana
Benutzername=Lietotâjvards
NO_HRF_Spiel=Sobrid notiek spele
NO_HRF_ERROR=HRF nevar ieladet no interneta
FileExport=Eksports
overwrite=Parrakstit datus?
ProxyPort=Proksi kanals
ProxyHost=Proksi serveris
Proxydaten=Proksi dati
Verschiedenes=Dazadi
DieseWoche=Si nedela
Vorwoche=Pagajusa nedela
Ausgaben=Izdevumi
Zuschauer=Skatitaji
Stadion=Stadions
Sponsoren=Sponsori
Spielergehaelter=Speletaju algas
Zinsaufwendungen=Procentu izdevumi
Sonstiges=Citi
Trainerstab=Treneru sastavs
Jugend=Jaunatne
Gesamteinnahmen=Kopeji ienakumi
Gesamtausgaben=Kopejie izdevumi
ErwarteterGewinnVerlust=Gaidamie ienakumi/izdevumi
VorwocheGewinnVerlust=iepriekðejas nedelas ienakumi/izdevumi
Verein=Komanda
Ungeschlagen=Bez zaudejumiem kops
SiegeInFolge=Uzvaras pec kartas
AnzahlSpieler=Speletaju skaits
DurchschnittMannschaftswert=Videja komandas vertiba
GesamtMannschaftswert=Kopeja komandas vertiba
DurchschnittForm=Videja forma
DurchschnittErfahrung=Videja pieredze
DurchschnittAlter=Videjais vecums
Allgemein=Kopa
Manager=Menedzeris
Season=Sezona
Spieltag=Speles diena
Liga=Grupa
Platzierung=Vieta
Punkte=Punkti
Torverhaeltnis=Vartu attieciba
Optionen=Uzstadijumi
TransferWecker=Transferu pulkstenis(min)
MinStaerkeIdealPos=Minimums id. poz.
Kontostand=Konta st.
AutoAufstellung=Auto sastavs
Forum=HO! Forums
Hattrick=www.hattrick.org
BitteWarten=Ludzu, gaidiet...
Gesamtstaerke=Kopejais speks
Gesamtgroesse=Kopejais lielums
Waehrungsfaktor=Valutas faktors
Schriftgroesse=Sola lielums
TOR=Varti
Tore=Varti
GelbeKarten=Dzeltenas kartinas
KeinServer=Nav atrasts serveris:
VoraussichtlicheTrainingwochen=Iespejamas trninu ned.
Training=Trenins
NeustartErforderlich=Lai saglabatu izmainas, ludzu, iesledziet HO! velreiz.
Statistik=Statistika
Hilflinien=Paliglinijas
Beschriftung=Apraksts
Spieler=Speletajs
TrainingFaktoren=Treniòu faktors %
FaktorCoTraineranzahl=Trenera paligu skaits
Downloadfehler=Nevareja izveidot savienojumu ar www.hattrick.org.
Finanzen=Finanses
GewinnVerlust=Ienakumi/izdevumi
Wochen=Nedelas
Gruppe=Grupa

Platz=Vieta
Spiele_kurz=Sp.
Differenz_kurz=Starp.
Punkte_kurz=P.
Ligatabelle=Grupas tabula
Serie=Serija
SerieHeimSieg=u
SerieHeimUnendschieden=n
SerieHeimNiederlage=z
SerieAuswaertsSieg=U
SerieAuswaertsUnendschieden=N
SerieAuswaertsNiederlage=Z
Auswaerts_kurz=V
Heim_kurz=M
Heim=Majas
Gast=Viesos
Aktuell=Tagad
AktuelleLiga=Si grupa
AndereLiga=Cita grupa

Spielplan=Spelu plans
Spiele=Speles
Tab_Title_Matches=Speles
Spielart=Speles veids
Datum=Datums
Ausgewechselt=Nomainits
AlleSpiele=Visas speles
NurEigeneSpiele=Tikai manas sp.
NurEigenePflichtspiele=Tikai manas pienakuma sp.
NurEigenePokalspiele=Tikai manas kausa sp.
NurEigeneLigaspiele=Tikai manas grupas sp.
NurEigeneFreundschaftsspiele=Tikai manas dr. sp.
SpielerAnalyse=Speletaju analize
#Matchdetails
SpieleDetails=Speles detalas
Reload_Match=Atjaunot speli!

ProxyAktiv=Proksi aktivs
ProxyAuthAktiv=Proksi autentifikacija aktiva
ProxyAuthName=Proksi aut. vards
ProxyAuthPassword=Proksi aut. parole
Not=Ne
SkillZahlen=Paradit speku skaitlus

defender=Centra aizsargs

options.tabtitle.download=Ieladet

lineup.teamspiritsub=Sub Noskanojums

ls.match.event.counter-attack=Pretuzbr.

lineup.penaltytakers.takerstable.title=11 m soda sitieni